
                            SHEK KIP MEI HANDICAP , 1200 , 967.000
                            SO UK HANDICAP SEC 2 , 1400 , 967.000
                            CHEUNG SHA WAN HANDICAP , 1000 , 1.450.000
                            NAM SHAN HANDICAP , 1400 , 1.450.000
                            PAK TIN HANDICAP , 1600 , 1.450.000
                            CHAK ON HANDICAP , 1200 , 2.100.000
                            SHEK KIP MEI HANDICAP , 1200 , 967.000
                            SO UK HANDICAP SEC 2 , 1400 , 967.000
                            CHEUNG SHA WAN HANDICAP , 1000 , 1.450.000
                            NAM SHAN HANDICAP , 1400 , 1.450.000
                            PAK TIN HANDICAP , 1600 , 1.450.000
                            CHAK ON HANDICAP , 1200 , 2.100.000